<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VTK</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="vtkContainer"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>位置：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PositionX"/>
        </item>
        <item>
         <widget class="QLineEdit" name="PositionY"/>
        </item>
        <item>
         <widget class="QLineEdit" name="PositionZ"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>旋转：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RotationX"/>
        </item>
        <item>
         <widget class="QLineEdit" name="RotationY"/>
        </item>
        <item>
         <widget class="QLineEdit" name="RotationZ"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>缩放：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ScaleX"/>
        </item>
        <item>
         <widget class="QLineEdit" name="ScaleY"/>
        </item>
        <item>
         <widget class="QLineEdit" name="ScaleZ"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnUpdate">
        <property name="text">
         <string>更新</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
