<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationBar</class>
 <widget class="QWidget" name="OperationBar">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton{
  width:50px;
  height:30px;
  margin:0px 2px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btnNone">
     <property name="styleSheet">
      <string notr="true">QPushButton{
 
  margin:0px 2px 0px 0px;
 
}</string>
     </property>
     <property name="text">
      <string>选择</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnPosition">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>移动</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnRotation">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>旋转</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnScale">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>缩放</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTop">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>俯视图</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnBottom">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>仰视图</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLeft">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>前视图</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnRight">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>后视图</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnFront">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>左视图</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnBack">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>右视图</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAxial">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>透视图</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Main.qrc"/>
 </resources>
 <connections/>
</ui>
